{
  "name": "api-delizia-simple",
  "version": "1.0.0",
  "description": "API simple para sistema Delizia",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "engines": {
    "node": "18.x"
  }
}
